# MedicRouteApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/javr/medicrouteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javr/medicrouteapp/core/: Global.kt  Validator.kt
app/src/main/java/com/javr/medicrouteapp/data/sharedpreferences/: MedicoManager.kt  PacienteManager.kt
app/src/main/java/com/javr/medicrouteapp/toolbar/: Toolbar.kt
app/src/main/java/com/javr/medicrouteapp/ui/: LoginActivity.kt
app/src/main/java/com/javr/medicrouteapp/ui/adapter/: HistorialAdapter.kt  HistorialAtencionAdapter.kt  MedicoAdapter.kt  SolicitudAdapter.kt
app/src/main/java/com/javr/medicrouteapp/ui/administrador/: DetailMedicoActivity.kt  MedicosActivosActivity.kt  VerPdfActivity.kt  (+1 more)
app/src/main/java/com/javr/medicrouteapp/utils/: CustomHeader.kt  MoveAnimation.kt  MyToolbar.kt
app/src/main/res/drawable/: ic_archive.xml  ic_arrow_right_48.xml  ic_cake.xml  ic_calendar_add.xml  ic_calendar_check.xml  ic_calendar_remove.xml  ic_call.xml  ic_call_calling.xml  ic_camera.xml  ic_centro_medico.xml  ic_check_circle.xml  ic_clock.xml  ic_coin.xml  ic_document.xml  ic_hospital.xml  ic_keyboard.xml  ic_launcher_foreground.xml  ic_lovely.xml  ic_magic_star.xml  ic_medal_star.xml  ic_medicine.xml  ic_more_vert_48.xml  ic_pdf_download.xml  ic_pdf_upload.xml  ic_people.xml  ic_personalcard.xml  ic_sensor.xml  ic_sms.xml  ic_star.xml  ic_user.xml  logo_medicroute_244.xml
app/src/main/res/layout/: activity_detail_diagnostico.xml  activity_detail_medico.xml  activity_detail_paciente.xml  activity_detail_solicitud.xml  activity_espera_medico.xml  activity_historial_atenciones.xml  activity_historial_paciente.xml  activity_login.xml  activity_map_paciente.xml  activity_map_ruta_consultorio.xml  activity_medicos_activos.xml  activity_medicos_pendientes.xml  activity_opciones_administrador.xml  activity_perfil_medico.xml  activity_perfil_paciente.xml  activity_search.xml  activity_signup_consultorio.xml  activity_signup_usuario.xml  activity_solicitudes.xml  activity_ver_pdf.xml  item_atencion.xml  item_historial_atencion.xml  item_historial_paciente.xml  item_medico.xml  item_solicitud.xml  item_vacio.xml  modal_bottom_reportes.xml  modal_bottom_solicitud_for_medico.xml  modal_bottom_solicitud_for_paciente.xml
app/src/main/res/menu/: menu_admin.xml  menu_contextual.xml  menu_medico.xml
app/src/main/res/raw/: lottie_wait_medico.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/javr/medicrouteapp/: ExampleUnitTest.kt
(+34 files in other folders)
