<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.medico.EsperaMedicoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.5"/>
    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/lottie_wait"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvEstadoCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esperando validación de cuenta"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="180dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnReenviarSolicitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reenviar Solicitud"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:visibility="gone"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>